spring.datasource.url=jdbc:mysql://localhost:3306/instashot
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.link.karurisuro.instashot.service.PostService=DEBUG
